###################################
#---------------------------------#
# setup system specific variables #
#---------------------------------#
###################################
echo "setting system specific variables"

debug_step=true
debug_echo=true

target_device=/dev/sda
echo "target device: $target_device"

efinum=1
swapnum=2
sysnum=3
system_part_size=250GiB

system_part=${target_device}$sysnum
echo "... system partition: $system_part"

efi_part=${target_device}${efinum}
echo "... efi partition: $efi_part"

swap_part=${target_device}${swapnum}
echo "... swap partition: $swap_part"

#fstype (e.g., ext4, btrfs, xfs, f2fs, zfs)
system_part_fstype=btrfs

echo "... system filesystem format: $system_part_fstype"

echo "please review settings above"
continueyn
